<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Doctor</title>
</head>
 <style>
 .styled-table {
 	text-align :left;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#tdc{
padding : 10px 2px;

}
#tde{
 padding : 20px;

}
.styled-table td {
    padding: 12px 15px;
}


 
 body {
	background-image: url("/indexpic.jpg");
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: 	#F0F8FF;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #00BFFF;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CCFFFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00FFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
 </style>

<body>
<div class="navbar">
  <div class="dropdown">
    <button  class="dropbtn" >Home
      <i class="fa fa-caret-down"></i>
    </button>
    </div>
   
  <div class="dropdown">
    <button  class="dropbtn" >Patient
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/AddPatient/">Add Patient</a>
      
      <a href="/EditPatient/">Edit Patient</a>
    </div>
    </div>
  <div class="dropdown">
    <button  class="dropbtn" >Doctor
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a th:href="@{'/AddDoctor/'}">Add Doctor</a>
      
      <a th:href="@{'/Doctorlist/'}">Doctor List</a>
    </div>
  </div>
   <div class="dropdown">
    <button  class="dropbtn" >Admin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a th:href="@{'/Logout/'}">LogOut</a>
    </div>
  </div>
   
</div>
	<form method="post" action=#>
		<table  class="styled-table">
		 
			<thead align="center"><td colspan="2"><strong>Enter Doctor Details</strong></td></thead>
		
			<tr rowspan="2">
				<td id="tde"><label for="fname">First Name</label>
				</td>
				<td id="tde" ><label for="lname">Last Name</label></td>
			</tr>
			
			<tr>
				<td id="tdc"> <input type="text" id="fname" placeholder="First Name"></td>
				
				<td id="tdc"><input type="text" id="lname" placeholder="Last Name">
				</td>
			</tr>
			<tr>
				<td><label for="loginid">Login Id</label>
				</td>
				<td ><label for="password">Password</label></td>
			</tr>
			<br>
			<tr>
				<td class="tdc"><input type="text" id="loginid" placeholder="Login Id"></td>
				
				<td class="tdc"><input type="text" id="password" placeholder="Password">
				</td>
			</tr>
			<tr>
				<td><label for="emailid">Email Id</label>
				</td>
				<td><label for="bloodgroup">Blood Group</label></td>
			</tr>
			<br>
			<tr>
				<td class="tdc"><input type="text" id="emailid" placeholder="Email id"></td>
				
				<td class="tdc"><input type="text" id="bloodgroup" placeholder="Blood Group">
				</td>
			</tr>
			<tr>
				<td><label for="dob">Date Of Birth</label>
				</td>
				<td><label for="age">Age</label></td>
			</tr>
		 
			<tr>
				<td class="tdc"><input type="date" id="dob"  ></td>
				
				<td class="tdc"><input type="text" id="age" placeholder="Age">
				</td>
			</tr>
			<tr>
				<td> <label for="qualification">Qualification</label>
				</td>
				<td><label for="specilization">Specialization</label></td>
			</tr>
		 
			<tr>
				<td class="tdc"> <input type="text" id="qualification" 	placeholder="Qualification" ></td>
				
				<td class="tdc"><input type="text" id="specilization" placeholder="Age">
				</td>
			</tr>


		</table>
	</form>
</body>
</html>